Test data structure:
{
  "content": {
    "full_text": "Labdar\u00fag\u00e1s, Premier League\n\nReal Madrid - Barcelona\n2,50 3,20 2,80\n\nManchester United - Liverpool\n1,95 3,40 4,20\n\nBayern Munich - Borussia Dortmund\n1,75 3,60 4,80\n\nG\u00f3lsz\u00e1m 2,5 felett: 1,85\nG\u00f3lsz\u00e1m 2,5 alatt: 1,95\n\nMindk\u00e9t csapat szerez g\u00f3lt: 1,70\nNem mindk\u00e9t csapat szerez g\u00f3lt: 2,10",
    "pages": [
      {
        "page_number": 1,
        "text": "Labdar\u00fag\u00e1s, Premier League\n\nReal Madrid - Barcelona\n2,50 3,20 2,80\n\nManchester United - Liverpool\n1,95 3,40 4,20\n\nBayern Munich - Borussia Dortmund\n1,75 3,60 4,80\n\nG\u00f3lsz\u00e1m 2,5 felett: 1,85\nG\u00f3lsz\u00e1m 2,5 alatt: 1,95\n\nMindk\u00e9t csapat szerez g\u00f3lt: 1,70\nNem mindk\u00e9t csapat szerez g\u00f3lt: 2,10"
      }
    ],
    "metadata": {
      "total_pages": 1,
      "creation_date": "2025-08-12",
      "title": "Football Matches"
    }
  }
}

Football patterns:
['Labdarúgás,\\s*([^:\\n\\r]+?)(?:\\s*[:\\d]|$)', 'Labdarúgás\\s+([^:\\n\\r]+?)(?:\\s*[:\\d]|$)', 'Labdar[úu]g[áa]s[,\\s]+([^:\\n\\r]+?)(?:\\s*[:\\d]|$)']

Full text content:
'Labdarúgás, Premier League\n\nReal Madrid - Barcelona\n2,50 3,20 2,80\n\nManchester United - Liverpool\n1,95 3,40 4,20\n\nBayern Munich - Borussia Dortmund\n1,75 3,60 4,80\n\nGólszám 2,5 felett: 1,85\nGólszám 2,5 alatt: 1,95\n\nMindkét csapat szerez gólt: 1,70\nNem mindkét csapat szerez gólt: 2,10'

Lines (16):
0: 'Labdarúgás, Premier League'
  -> League match: 'Premier League'
1: ''
2: 'Real Madrid - Barcelona'
3: '2,50 3,20 2,80'
4: ''
5: 'Manchester United - Liverpool'
6: '1,95 3,40 4,20'
7: ''
8: 'Bayern Munich - Borussia Dortmund'
9: '1,75 3,60 4,80'
10: ''
11: 'Gólszám 2,5 felett: 1,85'
12: 'Gólszám 2,5 alatt: 1,95'
13: ''
14: 'Mindkét csapat szerez gólt: 1,70'
15: 'Nem mindkét csapat szerez gólt: 2,10'

Extracted matches: 0
