Time pattern: '([KPVCSZ][a-z]*\\s+\\d{1,2}:\\d{2})'
Team pattern: '([A-ZÁÉÍÓÖŐÚÜŰÆØÅ][A-ZÁÉÍÓÖŐÚÜŰÆØÅa-záéíóöőúüűæøå\\s\\.\\-\\(\\-\\)0-9]{1,30})\\s*-\\s*([A-ZÁÉÍÓÖŐÚÜŰÆØÅ][A-ZÁÉÍÓÖŐÚÜŰÆØÅa-záéíóöőúüűæøå\\s\\.\\-\\(\\-\\)0-9]{1,30})(?=\\s+(?:Kétesély|Hendikep|Gólszám|Mindkét|Döntetlennél|félidő|1\\.|[0-9]+[,\\.][0-9]+))'
Odds patterns: ['(\\d+[,\\.]\\d+)\\s+(\\d+[,\\.]\\d+)\\s+(\\d+[,\\.]\\d+)', '(\\d+[,\\.]\\d+)\\s+(\\d+[,\\.]\\d+)(?!\\s+\\d+[,\\.]\\d+)']

Testing line: 'Real Madrid - Barcelona'
  Time match: None
  Teams: None
  Odds: None

Testing line: '2,50 3,20 2,80'
  Time match: None
  Teams: None
  Odds (pattern 0): ('2,50', '3,20', '2,80')

Testing line: 'Kedd 20:00 Real Madrid - Barcelona 2,50 3,20 2,80'
  Time match: Kedd 20:00
  Teams: Real Madrid  vs Barcelona
  Odds (pattern 0): ('2,50', '3,20', '2,80')

Testing line: 'Real Madrid - Barcelona 2,50 3,20 2,80'
  Time match: None
  Teams: Real Madrid  vs Barcelona
  Odds (pattern 0): ('2,50', '3,20', '2,80')
